<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.signup_page">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up page" />

    <EditText
        android:id="@+id/input_program_name"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Program" />

    <EditText
        android:id="@+id/input_current_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Year" />

    <Button
        android:id="@+id/signup_page_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Submit" />

</LinearLayout>