<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.new_class_page">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Class Form Page" />

    <EditText
        android:id="@+id/new_class_form_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Course Title" />

    <EditText
        android:id="@+id/new_class_form_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Course Code" />

    <EditText
        android:id="@+id/new_class_form_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Course Color" />

    <Button
        android:id="@+id/new_class_form_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />


</LinearLayout>